＃这是一个基本的工作流程，可帮助您开始动作

名称：CI

＃控制工作流程何时运行
在：
  ＃触发推送或拉出请求事件时的工作流程，但仅针对“主”分支
  推：
    分支：[“ Main”]
  pull_request：
    分支：[“ Main”]

  ＃允许您从“动作”选项卡手动运行此工作流程
  workflow_dispatch：

＃工作流程由一个或多个作业组成，可以顺序或并行运行
工作：
  ＃此工作流包含一个称为“构建”的单个作业
  建造：
    ＃作业将运行的跑步者的类型
    运行：ubuntu-latest

    ＃步骤代表一系列任务，这些任务将作为作业的一部分执行
    步骤：
      ＃在$ github_workspace下检查存储库，以便您的工作可以访问它
      - 用途：Action/Checkout@V4

      ＃使用跑步者Shell运行一个命令
      - 名称：运行单行脚本
        运行：Echo Hello，World！

      ＃使用跑步者Shell运行一组命令
      - 名称：运行多行脚本
        运行：|
          回声添加其他动作以构建，
          回声测试，并部署您的项目。
